\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Packaging Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:einleitung}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemdefinition}{1}{}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaktionstrennung.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boxauswahl.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packqualit\"at.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laufzeitanforderungen.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Packing Pipeline}{2}{}\protected@file@percent }
\newlabel{sec:pipe2}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transaktionstrennung-MILP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boxauswahl-MILP.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D-Packqualität-MIQP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transaktionstrennung}{2}{}\protected@file@percent }
\newlabel{sec:s0}{{1.4}{2}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mengen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eingabedaten und Modellkonstanten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abgeleitete Gr\"o\ss en}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entscheidungsvariablen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nebenbedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zielfunktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Boxauswahl}{3}{}\protected@file@percent }
\newlabel{sec:boxauswahl}{{1.5}{3}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mengen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eingabedaten und abgeleitete Gr\"o\ss en}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modellkonstanten}{4}{}\protected@file@percent }
\newlabel{sec:s2:vars}{{1.5}{4}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Entscheidungsvariablen}{4}{}\protected@file@percent }
\newlabel{sec:s2:rotation}{{1.5}{5}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Nebenbedingungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zielfunktion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}3D-Packqualit\"at MIQP}{6}{}\protected@file@percent }
\newlabel{sec:s2}{{1.6}{6}{}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mengen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eingabedaten und abgeleitete Gr\"o\ss en}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zielfunktionsgewichte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entscheidungsvariablen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nebenbedingungen}{7}{}\protected@file@percent }
\newlabel{sec:s2:nooverlap}{{1.6}{7}{}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Zielfunktion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beispiele}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Eingabe}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produkte in einer Transaktion}}{8}{}\protected@file@percent }
\newlabel{tab:order1}{{1}{8}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Eingabetransaktion: alle Produkte mit ihren Dimensionen und Gewichten.}}{8}{}\protected@file@percent }
\newlabel{fig:order}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Transaktionstrennung (Abschnitt~\ref {sec:s0})}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis der Transaktionstrennung: die Produkte sind in zul\"assige Teiltransaktionen aufgeteilt.}}{9}{}\protected@file@percent }
\newlabel{fig:separated}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Boxauswahl (Abschnitt~\ref {sec:boxauswahl})}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnis der Boxauswahl: jeder Teiltransaktion ist ein Kartontyp zugewiesen, und eine zul\"assige 3D-Packung liegt vor.}}{10}{}\protected@file@percent }
\newlabel{fig:box_choosen}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}3D-Packqualit\"at (Abschnitt~\ref {sec:s2})}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finale Packung nach der Qualit\"atsoptimierung: physikalisch stabile, transportsichere Anordnung.}}{11}{}\protected@file@percent }
\newlabel{fig:packing_optimal}{{4}{11}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zerlegter Zielfunktionswert}}{11}{}\protected@file@percent }
\newlabel{tab:objective_terms}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Performance}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardware und Laufzeiten f\"ur die 5.~Teiltransaktion.}}{12}{}\protected@file@percent }
\newlabel{tab:performance}{{3}{12}{}{table.3}{}}
\gdef \@abspage@last{12}
